{
  "name": "ERSS名言",
  "short_name": "ERSS名言",
  "description": "快来看看厦门市音乐学校老师和同学们的名言吧！——ERSS！",
  "start_url": "/?from=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5676dc",
  "icons": [
    {
      "src": "https://s-sh-1943-pic1.oss.dogecdn.com/static/mingyan-js-org/new-logo/v2/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://s-sh-1943-pic1.oss.dogecdn.com/static/mingyan-js-org/new-logo/v2/256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "https://s-sh-1943-pic1.oss.dogecdn.com/static/mingyan-js-org/new-logo/v2/64x64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ]
}

