{
  "name": "ERSS名言",
  "short_name": "ERSS名言",
  "description": "快来看看厦门市音乐学校老师和同学们的名言吧！——ERSS！",
  "start_url": "/?from=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "https://s-sh-1943-pic1.oss.dogecdn.com/static/mingyan-js-org/new-logo/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "https://s-sh-1943-pic1.oss.dogecdn.com/static/mingyan-js-org/new-logo/500x500.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any maskable"
    }
  ]
}
