<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xhemj</title>
  <style>
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1010;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid#9b4dca;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(720deg)
      }
    }

    #loader-mask {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1009;
      background-color: rgba(242, 246, 252, .88)
    }

    @media (prefers-color-scheme:dark) {
      #loader-mask {
        color: #fff;
        background-color: rgba(0, 0, 0, .85)
      }

      #loader-mask a {
        color: #ddd
      }

      #loader-mask a:hover {
        color: #9b4dca
      }
    }

    #loader-source {
      font-size: 1.5rem;
      color: #455060;
    }

    #loader-tips-timeout {
      font-size: 1.2rem
    }
  </style>
</head>

<body>
  <div id="loader-mask">
    <div id="loader"></div>
    <noscript>
      <h3 id="loader-js">没网络啦！！</h3>
    </noscript>
    </br>
    <div id="loader-source">
      <h5>没网络啦！！</h5>
    </div>
  </div>
</body>

</html>