name: Header Comments CI
on:
  push:
jobs:
  Header:
    name: Add comments
    runs-on: ubuntu-18.04
    if: "!contains(github.event.head_commit.message, '[skip')"
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        
      - name: Add comments to src/
        uses: koj-co/header-comments@master
        with:
          directory: src

      - name: Create PR with changes
        if: github.repository == 'icerss/mingyan'
        uses: peter-evans/create-pull-request@v3
        with: 
          token: ${{ secrets.GH_BOT_PAT }}
          committer: xhemj-bot <xhemj_service@126.com>
          author: xhemj-bot <xhemj_service@126.com>
          delete-branch: true
          title: Header Comments CI
          commit-message: Header Comments CI
          labels: Header-Comments-CI
